---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 30SEP2023
  Locale:
    - added Ukrainian (uk) translation
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 30SEP2023
  Changes:
    - added compatibility with other mods that use simhelper funccapture for main menu background simulation scripts
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 18SEP2023
  Changes:
    - added fish autoplacement for main menu simulations
    - added fish autoplacement for saves with chunks generated before mod installation
    - added raw-fish as a rocket launch product for cod, salmon, pufferfish, and clownfish
  Locale:
    - added Russian (ru) translation
    - added mod name and description locale
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 05DEC2021
  Changes:
    - initial release on the mod portal
