[item-name]
raw-cod=Сира тріска
raw-salmon=Сирий лосось
raw-pufferfish=Риба-фугу
raw-clownfish=Риба-клоун

[entity-name]
cod=Тріска
salmon=Лосось
pufferfish=Риба-фугу
clownfish=Риба-клоун

[mod-name]
more-fish=Більше риб

[mod-description]
more-fish=Додає ще 4 види риби для лову: \n[item=raw-cod] Тріска \n[item=raw-salmon] Лосось \n[item=raw-pufferfish] Риба-фугу \n[item=raw-clownfish] Риба-клоун


